main = interact $ show.f.read

f 0 = 1
f 1 = 2
f 2 = 4
f 3 =8
f 4 =16
f 5 =32
f 6 =64
f 7 =128
f 8 =256
f 9 =512
f 10= 1024
f 11= 2048
f 12= 4096
f 13= 8092
f 14= 16184
f 15= 32368
f 16= 64736
f 17= 129472
f 18= 258944
f 19= 517888
f 20= 1035776
f 21= 2071552
f 22= 4143104
f 23= 8286208
f 24= 16572416
f 25= 33144832
f 26= 66289664
f 27= 132579328
f 28= 265158656
f 29= 530317312
f 30= 1060634624
f 31= 2121269248
f 32= 4242538496
f 33= 8485076992
f 34= 16970153984
f 35= 33940307968
