main = interact $ show.g.f.words
f inp = (map read inp :: [Integer])
g (1:1:1:[]) = 3
g (1:1:x:[]) = 2*x
g (x:1:1:[]) = 2*x
g (1:x:1:[]) = 2 + x
g (1:x:y:[]) = (x+1)*y
g (x:1:y:[]) = ((min x y) + 1)*(max x y)
g (x:y:1:[]) = x*(y+1)
g (x:y:z:[]) = x*y*z
